<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calender</title>
  <style>
    /* calendar */
    .calendar {
      width: 400px;
      background-color: rgba(255, 255, 255, 0.863);
      border-radius: 16px;
      color: black;
      font-size: 18px;
    }

    .calendar-top {
      display: flex;
      padding-top: 18px;
      padding-bottom: 17px;
      justify-content: space-around;
      align-items: center;
    }

    .date {
      text-align: center;
      cursor: default;
    }

    .month {
      font-weight: 700;
      font-size: 1.6em;
      color: #f8788f;
    }

    .date p {
      font-size: 0.9em;
      font-weight: 400;
      color: grey;
    }

    .prev-month,
    .next-month {
      cursor: pointer;
      color: grey;
      width: 30px;
      height: 30px;
      text-align: center;
      padding-top: 5px;
    }

    .prev-month:hover {
      padding-right: 8px;
      transition: 0.2s;
    }

    .next-month:hover {
      padding-left: 8px;
      transition: 0.2s;
    }

    .calendar-days {
      display: flex;
      justify-content: space-evenly;
      font-weight: 400;
      font-size: 1em;
      color: #6691db;
      cursor: default;
    }

    .calendar-days div {
      width: calc(15em / 7);
      justify-content: center;
      display: flex;
      align-items: center;
      border-bottom: 1px solid pink;
    }

    .calendar-date {
      display: flex;
      font-size: 1em;
      flex-wrap: wrap;
      padding: 5px;
      color: #6691db;
      font-weight: 300;
      cursor: default;
    }

    .calendar-date div {
      width: calc(13.18em / 7);
      height: 1.78em;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 6px 10.6px;
    }

    .calendar-date div:hover {
      background-color: rgba(40, 131, 250, 0.7);
      color: rgb(240, 240, 240);
    }

    .clicked {
      background-color: rgba(40, 131, 250, 0.7);
      color: rgb(240, 240, 240);
    }

    .today {
      background-color: rgba(253, 100, 120, 0.705);
      color: #fff;
    }

    .prev-date,
    .next-date {
      color: grey;
    }
  </style>
</head>

<body>
  <div class="calendar">
    <div class="calendar-top">
      <i class="prev-month fa-solid fa-angle-left"></i>
      <div class="date">
        <div class="month">1</div>
        <p>Thu Sep 22 2022</p>
      </div>
      <i class="next-month fa-solid fa-angle-right"></i>
    </div>
    <div class="calendar-days">
      <div>Sun</div>
      <div>Mon</div>
      <div>Tue</div>
      <div>Wed</div>
      <div>Thu</div>
      <div>Fri</div>
      <div>Sat</div>
    </div>
    <div class="calendar-date">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
      <div class="item">26</div>
      <div class="item">27</div>
      <div class="item">28</div>
      <div class="item">29</div>
      <div class="item">30</div>
      <div class="item">31</div>
      <div class="next-date">1</div>
      <div class="next-date">2</div>
      <div class="next-date">3</div>
      <div class="next-date">4</div>
    </div>
  </div>
  <script>
    const calendarDate = document.querySelector('.calendar-date');
    const date = new Date();

    const CLASS_CLICKED = 'clicked';

    function calendarHandle() {
      date.setDate(1);
      const months = [
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
        '10',
        '11',
        '12',
      ];

      const lastDay = new Date(
        date.getFullYear(),
        date.getMonth() + 1,
        0
      ).getDate();

      const prevLastDay = new Date(
        date.getFullYear(),
        date.getMonth(),
        0
      ).getDate();

      const firstDayIndex = date.getDay(); // 요일 인덱스를 구해서 지난 날짜를 보이게하는 트릭
      const lastDayIndex = new Date(
        date.getFullYear(),
        date.getMonth() + 1,
        0
      ).getDay();

      const nextDays = 7 - lastDayIndex - 1;

      document.querySelector('.month').innerHTML = months[date.getMonth()];
      document.querySelector('.date p').innerText = new Date().toDateString();

      let days = '';

      // 지난달의 마지막 날짜 미리보기
      for (let x = firstDayIndex; x > 0; x--) {
        days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
      }

      // 이번달 일수 계산
      for (let i = 1; i <= lastDay; i++) {
        //현재 날짜 강조 표시
        if (
          i === new Date().getDate() &&
          date.getMonth() === new Date().getMonth()
        ) {
          days += `<div class="today item">${i}</div>`;
        } else {
          days += `<div class="item">${i}</div>`;
        }
      }

      // 다음달의 날짜 미리보기
      for (let j = 1; j <= nextDays; j++) {
        days += `<div class="next-date">${j}</div>`;
        calendarDate.innerHTML = days;
      }

      // 달력 날짜 클릭해서 선택
      calendarDate.addEventListener('click', (e) => {
        // 기존 선택일이 존재하는 경우 기존 선택일의 표시형식을 초기화
        if (document.getElementsByClassName(CLASS_CLICKED)[0]) {
          document
            .getElementsByClassName(CLASS_CLICKED)[0]
            .classList.remove(CLASS_CLICKED);
        }
        if (e.target.classList.contains('item')) {
          e.target.classList.add(CLASS_CLICKED);
        }
      });
    }
    // 버튼 클릭 기능
    document.querySelector('.prev-month').addEventListener('click', () => {
      date.setMonth(date.getMonth() - 1);
      calendarHandle();
    });
    document.querySelector('.next-month').addEventListener('click', () => {
      date.setMonth(date.getMonth() + 1);
      calendarHandle();
    });

    calendarHandle();
  </script>
</body>

</html>